<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatingAppSPA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.70b5d9544d64a424601b.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="scripts.9342163bc443dbb876b3.js"></script><script type="text/javascript" src="main.f20b44e9ac7c2e3ebaed.js"></script></body>
</html>
